.containerBodyFooter {
  text-align: center;
  margin: 0;
  padding: 13px;
  font-family: "Lato", sans-serif;
  min-width: 100%;
  min-height: 100%;
  display: inline-flex;
  flex-direction: row;
  background-color: rgb(29, 29, 29);
  color: white;
}

.containerFooter {
  width: 100%;
  background-color: rgb(29, 29, 29);
  color: white;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 11px;
  padding: 10px;
  box-sizing: border-box;
  text-align: left;
}

p,
li {
  padding: 5px;
  margin: auto;
  color: white;
  font-size: 9px;
  text-align: justify;
  list-style: none;
}

.containerFooter p:hover,
li:hover {
  color: rgb(99, 97, 97);
  cursor: pointer;
}

.webFooter {
  padding-top: 10px;
  font-size: 11px;
}

.credit {
  display: block;
  margin: auto;
  padding: 20px 0;
  text-align: center;
  background-color: rgb(29, 29, 29);
  color: white;
  font-size: 11px;
  letter-spacing: 1px;
  clear: both;
}

.credit a {
  color: white;
  text-decoration: none;
  position: relative;
}

.credit a::after {
  content: "";
  background: rgb(29, 29, 29);
  mix-blend-mode: exclusion;
  width: calc(100% + 18px);
  height: 0;
  position: absolute;
  bottom: -4px;
  left: -10px;
  transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

/* ----------------------------- MEDIA QUERY --------------------------- */

@media (max-width: 1350px) {
  .containerBodyFooter {
    width: 95%;
    grid-gap: 10px;
  }
}

@media (max-width: 850px) {
  .containerBodyFooter {
    display: grid;
    grid-gap: 70px 20px;
    grid-template-columns: repeat(2, 1fr);
    width: 95%;
  }
}

@media (max-width: 650px) {
  .containerBodyFooter {
    width: 80%;
    font-size: 10px;
    display: grid;
  }

  .webFooter {
    font-size: 10px;
  }
}

@media (max-width: 500px) {
  .containerBodyFooter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 10px;
  }

  .webFooter {
    padding: 14px 20px;
    font-size: 9px;
  }
}